{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 30,
  "lineage": "8bb4d7bd-5caa-a861-7742-bada184b5390",
  "outputs": {
    "masterip": {
      "value": "34.172.65.189",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.172.65.189",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-01-08T15:12:27.902-08:00",
            "description": "",
            "id": "projects/playground-s-11-689ba5fd/regions/us-central1/addresses/rancher-work-0",
            "name": "rancher-work-0",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "playground-s-11-689ba5fd",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-689ba5fd/regions/us-central1/addresses/rancher-work-0",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "34.70.118.140",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-01-08T15:12:27.881-08:00",
            "description": "",
            "id": "projects/playground-s-11-689ba5fd/regions/us-central1/addresses/rancher-work-1",
            "name": "rancher-work-1",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "playground-s-11-689ba5fd",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-689ba5fd/regions/us-central1/addresses/rancher-work-1",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address": "34.133.207.138",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-01-08T15:12:27.906-08:00",
            "description": "",
            "id": "projects/playground-s-11-689ba5fd/regions/us-central1/addresses/rancher-work-2",
            "name": "rancher-work-2",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "playground-s-11-689ba5fd",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-689ba5fd/regions/us-central1/addresses/rancher-work-2",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "address": "34.70.3.48",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-01-08T15:12:27.511-08:00",
            "description": "",
            "id": "projects/playground-s-11-689ba5fd/regions/us-central1/addresses/rancher-work-3",
            "name": "rancher-work-3",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "playground-s-11-689ba5fd",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-689ba5fd/regions/us-central1/addresses/rancher-work-3",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "500",
                  "4500"
                ],
                "protocol": "udp"
              },
              {
                "ports": [
                  "80",
                  "8080",
                  "5000",
                  "31728",
                  "32769"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-01-08T15:12:27.499-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/playground-s-11-689ba5fd/global/firewalls/tf-k8s-firewall",
            "log_config": [],
            "name": "tf-k8s-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-689ba5fd/global/networks/default",
            "priority": 1000,
            "project": "playground-s-11-689ba5fd",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-689ba5fd/global/firewalls/tf-k8s-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "k8s-node"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "rancher",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1404-trusty-v20161020",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/playground-s-11-689ba5fd/zones/us-central1-a/disks/rancher-work-0"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/playground-s-11-689ba5fd/zones/us-central1-a/instances/rancher-work-0",
            "instance_id": "4557263112307667717",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "root:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCr+s4/pE+owjBcvUouaRLQpieXfgo5ECHBOHrk7tJ36uEeidJcVVDXDyUJKpq9C9rK6uEq3aWViuQrAGpf7lEipDKKiVuaM1MUhW9KZiwTNAj+7xFyGFV1IyP9UbANR+N3eHL1L1fjtFzILWIgtRfWrXtE7kKEIbzEHDWecSIyjyW/deH6CQh4mFH9ZCoS+U7cZlYDS88SKZK2L/QoXJ3vIOGznDWi+AwdCmqFeLnAm3GDBz/j2xpbzKrmANVXcxaCCqHgviX/V2Mt5QSOB5nsjVyYF7wso1jDPM6gSHiDHc4GQQHyIX2zE+MPl0wFJQJZVhcux6pw+YF8HMONR8WdMQ6maIWxHbqjvJaAK/CJkT7X61pHhe8w0f+3HGJoUCe2/AC4GCfOPLhU4aSp2B0m0yPetOpgT3WNnmkXAVY6Rd1EErVwHRnYvaScoBAmStqeJvO8oRKFcmOgVOgg3XccrcySYEfp/vV3QnOO8D4BIVwM4TJ5R+SsiJ2+WBE1C/k= stefa@ELPhenomeNaLOo\n"
            },
            "metadata_fingerprint": "uEf8DakD5ps=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "rancher-work-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.172.65.189",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-689ba5fd/global/networks/default",
                "network_ip": "10.128.0.18",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/playground-s-11-689ba5fd/regions/us-central1/subnetworks/default",
                "subnetwork_project": "playground-s-11-689ba5fd"
              }
            ],
            "project": "playground-s-11-689ba5fd",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-689ba5fd/zones/us-central1-a/instances/rancher-work-0",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "k8s-node"
            ],
            "tags_fingerprint": "PMlaEWobTyo=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.static"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1404-trusty-v20161020",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/playground-s-11-689ba5fd/zones/us-central1-a/disks/rancher-work-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/playground-s-11-689ba5fd/zones/us-central1-a/instances/rancher-work-1",
            "instance_id": "3945459095600296710",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "root:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCr+s4/pE+owjBcvUouaRLQpieXfgo5ECHBOHrk7tJ36uEeidJcVVDXDyUJKpq9C9rK6uEq3aWViuQrAGpf7lEipDKKiVuaM1MUhW9KZiwTNAj+7xFyGFV1IyP9UbANR+N3eHL1L1fjtFzILWIgtRfWrXtE7kKEIbzEHDWecSIyjyW/deH6CQh4mFH9ZCoS+U7cZlYDS88SKZK2L/QoXJ3vIOGznDWi+AwdCmqFeLnAm3GDBz/j2xpbzKrmANVXcxaCCqHgviX/V2Mt5QSOB5nsjVyYF7wso1jDPM6gSHiDHc4GQQHyIX2zE+MPl0wFJQJZVhcux6pw+YF8HMONR8WdMQ6maIWxHbqjvJaAK/CJkT7X61pHhe8w0f+3HGJoUCe2/AC4GCfOPLhU4aSp2B0m0yPetOpgT3WNnmkXAVY6Rd1EErVwHRnYvaScoBAmStqeJvO8oRKFcmOgVOgg3XccrcySYEfp/vV3QnOO8D4BIVwM4TJ5R+SsiJ2+WBE1C/k= stefa@ELPhenomeNaLOo\n"
            },
            "metadata_fingerprint": "uEf8DakD5ps=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "rancher-work-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.70.118.140",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-689ba5fd/global/networks/default",
                "network_ip": "10.128.0.16",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/playground-s-11-689ba5fd/regions/us-central1/subnetworks/default",
                "subnetwork_project": "playground-s-11-689ba5fd"
              }
            ],
            "project": "playground-s-11-689ba5fd",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-689ba5fd/zones/us-central1-a/instances/rancher-work-1",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "k8s-node"
            ],
            "tags_fingerprint": "PMlaEWobTyo=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.static"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1404-trusty-v20161020",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/playground-s-11-689ba5fd/zones/us-central1-a/disks/rancher-work-2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/playground-s-11-689ba5fd/zones/us-central1-a/instances/rancher-work-2",
            "instance_id": "8786574978420503301",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "root:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCr+s4/pE+owjBcvUouaRLQpieXfgo5ECHBOHrk7tJ36uEeidJcVVDXDyUJKpq9C9rK6uEq3aWViuQrAGpf7lEipDKKiVuaM1MUhW9KZiwTNAj+7xFyGFV1IyP9UbANR+N3eHL1L1fjtFzILWIgtRfWrXtE7kKEIbzEHDWecSIyjyW/deH6CQh4mFH9ZCoS+U7cZlYDS88SKZK2L/QoXJ3vIOGznDWi+AwdCmqFeLnAm3GDBz/j2xpbzKrmANVXcxaCCqHgviX/V2Mt5QSOB5nsjVyYF7wso1jDPM6gSHiDHc4GQQHyIX2zE+MPl0wFJQJZVhcux6pw+YF8HMONR8WdMQ6maIWxHbqjvJaAK/CJkT7X61pHhe8w0f+3HGJoUCe2/AC4GCfOPLhU4aSp2B0m0yPetOpgT3WNnmkXAVY6Rd1EErVwHRnYvaScoBAmStqeJvO8oRKFcmOgVOgg3XccrcySYEfp/vV3QnOO8D4BIVwM4TJ5R+SsiJ2+WBE1C/k= stefa@ELPhenomeNaLOo\n"
            },
            "metadata_fingerprint": "uEf8DakD5ps=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "rancher-work-2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.133.207.138",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-689ba5fd/global/networks/default",
                "network_ip": "10.128.0.19",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/playground-s-11-689ba5fd/regions/us-central1/subnetworks/default",
                "subnetwork_project": "playground-s-11-689ba5fd"
              }
            ],
            "project": "playground-s-11-689ba5fd",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-689ba5fd/zones/us-central1-a/instances/rancher-work-2",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "k8s-node"
            ],
            "tags_fingerprint": "PMlaEWobTyo=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.static"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1404-trusty-v20161020",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/playground-s-11-689ba5fd/zones/us-central1-a/disks/rancher-work-3"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/playground-s-11-689ba5fd/zones/us-central1-a/instances/rancher-work-3",
            "instance_id": "8290225682698924805",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "root:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCr+s4/pE+owjBcvUouaRLQpieXfgo5ECHBOHrk7tJ36uEeidJcVVDXDyUJKpq9C9rK6uEq3aWViuQrAGpf7lEipDKKiVuaM1MUhW9KZiwTNAj+7xFyGFV1IyP9UbANR+N3eHL1L1fjtFzILWIgtRfWrXtE7kKEIbzEHDWecSIyjyW/deH6CQh4mFH9ZCoS+U7cZlYDS88SKZK2L/QoXJ3vIOGznDWi+AwdCmqFeLnAm3GDBz/j2xpbzKrmANVXcxaCCqHgviX/V2Mt5QSOB5nsjVyYF7wso1jDPM6gSHiDHc4GQQHyIX2zE+MPl0wFJQJZVhcux6pw+YF8HMONR8WdMQ6maIWxHbqjvJaAK/CJkT7X61pHhe8w0f+3HGJoUCe2/AC4GCfOPLhU4aSp2B0m0yPetOpgT3WNnmkXAVY6Rd1EErVwHRnYvaScoBAmStqeJvO8oRKFcmOgVOgg3XccrcySYEfp/vV3QnOO8D4BIVwM4TJ5R+SsiJ2+WBE1C/k= stefa@ELPhenomeNaLOo\n"
            },
            "metadata_fingerprint": "uEf8DakD5ps=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "rancher-work-3",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.70.3.48",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/playground-s-11-689ba5fd/global/networks/default",
                "network_ip": "10.128.0.17",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/playground-s-11-689ba5fd/regions/us-central1/subnetworks/default",
                "subnetwork_project": "playground-s-11-689ba5fd"
              }
            ],
            "project": "playground-s-11-689ba5fd",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playground-s-11-689ba5fd/zones/us-central1-a/instances/rancher-work-3",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "k8s-node"
            ],
            "tags_fingerprint": "PMlaEWobTyo=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.static"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
