region = "us-central1"
region_zone = "us-central1-a"
project = "playground-s-11-689ba5fd"
image = "ubuntu-os-cloud/ubuntu-1404-trusty-v20161020"
credentials_file_path = "credentials/terraform.json"
public_key_path = "credentials/keys.pub"
private_key_path = "credentials/keys"
#
# If you want to change number of nodes, then uncomment below line and set required value
#node_count = 4
#
# The default project name for the rancher project is k8srancher
# If you want to overwrite that name, uncomment below line and set required value
#rs_proj_name = "YOUR_CHOSEN_PROJECT_NAME"  